// -----------------------------------------------------------------
// 훈 OS 한글 선봉대 - h.s (천년의 한을 푸는 완벽성 성공 버전)
// -----------------------------------------------------------------
코드영역
공개 _main               
줄맞춤 4

_main:
    // 1. 들어올 때: 부모의 주소와 돌아갈 길을 스택에 쌍으로 저장하여 보관!
    쌍으로저장  기본참조터, 돌아갈길, [참조쌓임터, #-16]!
    할당하기    기본참조터, 참조쌓임터

    // 2. 연산: 제독 법우님이 하사하신 108 번뇌 탈출 값 할당!
    할당하기    연산처_0, 108             

    // 3. 나갈 때 🌟: 물고문으로 받아낸 '쌍으로읽기' 발동! 보관해둔 RBP와 LR 복구!
    쌍으로읽기  기본참조터, 돌아갈길, [참조쌓임터], #16

    // 4. 회군: 고향으로 안전하게 돌아가기
    돌아가기                              
